Ibrain::Auth.config do |config|
  # Api version as namespace at routes
  # config.api_version =  'v1'

  # Please fill firebase_api_key
  config.firebase_api_key = 'FIREBASE_API_KEY'

  # Can use RAILS_MASTER_KEY or something else
  config.jwt_secret_key = 'RAILS_MASTER_KEY'

  # Set user table name for rails ORM
  config.user_table_name = 'ibrain_users'

  # sign_up graphql input
  config.sign_up_input = Ibrain::Types::Input::SignUpInput

  # sign_in graphql input
  config.sign_up_input = Ibrain::Types::Input::SignInInput

  # firebase private json path
  config.firebase_private_key_path = Rails.root.join('static/firebase.json')

  # firebase aud url
  config.firebase_auth_url = "https://identitytoolkit.googleapis.com/google.identity.identitytoolkit.v1.IdentityToolkit"

  # firebase owner email
  config.firebase_owner_email = nil

  # social login graphql input
  config.social_sign_in_input = Ibrain::Types::Input::SocialSignInInput

  # devise modules setting
  config.devise_enabled_modules = %i[database_authenticatable registerable confirmable recoverable validatable timeoutable omniauthable jwt_authenticatable]

  # devise social providers setting
  config.devise_omniauth_providers = %i[apple facebook twitter line]
end