Ibrain::Auth.config do |config|
  # Api version as namespace at routes
  # config.api_version =  'v1'

  # Please fill firebase_api_key
  config.firebase_api_key = 'FIREBASE_API_KEY'

  # Can use RAILS_MASTER_KEY or something else
  config.jwt_secret_key = 'RAILS_MASTER_KEY'

  # Set user table name for rails ORM
  config.user_table_name = 'ibrain_users'

  # sign_up graphql input
  config.sign_up_input = Ibrain::Auth::Types::Input::SignUpInput

  # sign_in graphql input
  config.sign_up_input = Ibrain::Auth::Types::Input::SignInInput
end