# frozen_string_literal: true

Rails.application.config.middleware.use OmniAuth::Builder do
  # For twitter authenticate
  # provider :twitter, ENV['TWITTER_CLIENT_ID'], ENV['TWITTER_CLIENT_SECRET']

  # For line authenticate
  # provider :line, ENV['LINE_CLIENT_ID'], ENV['LINE_CLIENT_SECRET']

  # For apple authenticate
  # provider :apple, ENV['APPLE_CLIENT_ID'], '',
  #          {
  #            scope: 'email name',
  #            team_id: ENV['APPLE_TEAM_ID'],
  #            key_id: ENV['APPLE_KEY_ID'],
  #            pem: ENV['APPLE_PRIVATE_KEY']
  #          }

  # For facebook
  # provider :facebook, ENV['FACEBOOK_APP_ID'], ENV['FACEBOOK_APP_SECRET'] scope: 'public_profile,email',
                info_fields: 'email,first_name,last_name,gender,birthday,location,picture',

  # For google
  # provider :google_oauth2, ENV['GOOGLE_CLIENT_ID'], ENV['GOOGLE_CLIENT_SECRET']
end
